<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70e379b13db646babd0ee2dd8735378f" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="lolModel.ban" Width="1.5" PointX="9.75" PointY="42.375" />
        <EntityTypeShape EntityType="lolModel.frame" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="lolModel.game" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="lolModel.gameframe" Width="1.5" PointX="7.5" PointY="2.5" />
        <EntityTypeShape EntityType="lolModel.mastery" Width="1.5" PointX="9.75" PointY="13.875" />
        <EntityTypeShape EntityType="lolModel.participant" Width="1.5" PointX="7.5" PointY="25.5" />
        <EntityTypeShape EntityType="lolModel.participantframe" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="lolModel.participantframes" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="lolModel.participantidentities" Width="1.5" PointX="7.5" PointY="7.375" />
        <EntityTypeShape EntityType="lolModel.player" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="lolModel.rune" Width="1.5" PointX="9.75" PointY="38.375" />
        <EntityTypeShape EntityType="lolModel.stat" Width="1.5" PointX="9.75" PointY="24.75" />
        <EntityTypeShape EntityType="lolModel.team" Width="1.5" PointX="7.5" PointY="41.125" />
        <EntityTypeShape EntityType="lolModel.timeline" Width="1.5" PointX="9.75" PointY="16.625" />
        <AssociationConnector Association="lolModel.fk_Ban_Team" />
        <AssociationConnector Association="lolModel.fk_Frame_ParticipantFrames" />
        <AssociationConnector Association="lolModel.fk_game_frame_game" />
        <AssociationConnector Association="lolModel.fk_participant_game" />
        <AssociationConnector Association="lolModel.fk_participantIdentities_game" />
        <AssociationConnector Association="lolModel.fk_team_game1" />
        <AssociationConnector Association="lolModel.fk_mastery_participant" />
        <AssociationConnector Association="lolModel.fk_rune_participant" />
        <AssociationConnector Association="lolModel.fk_stat_participant" />
        <AssociationConnector Association="lolModel.fk_timeline_participant" />
        <AssociationConnector Association="lolModel.fk_ParticipantFrames_ParticipantFrame1" />
        <AssociationConnector Association="lolModel.fk_ParticipantFrames_ParticipantFrame2" />
        <AssociationConnector Association="lolModel.fk_ParticipantFrames_ParticipantFrame3" />
        <AssociationConnector Association="lolModel.fk_ParticipantFrames_ParticipantFrame4" />
        <AssociationConnector Association="lolModel.fk_ParticipantFrames_ParticipantFrame5" />
        <AssociationConnector Association="lolModel.fk_ParticipantFrames_ParticipantFrame6" />
        <AssociationConnector Association="lolModel.fk_ParticipantFrames_ParticipantFrame7" />
        <AssociationConnector Association="lolModel.fk_ParticipantFrames_ParticipantFrame8" />
        <AssociationConnector Association="lolModel.fk_participantIdentities_player" />
        <AssociationConnector Association="lolModel.frames" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>